# CustomJRE

./: .gitignore  README.md  createCustomJRE.sh  goNative.sh  pom.xml  runAsNomaljar.sh  stress.sh
module_one/: pom.xml
module_one/src/main/java/: module-info.java
module_one/src/main/java/com/mkdirjava/: Entry.java
module_three/: pom.xml
module_three/src/main/java/: module-info.java
module_three/src/main/java/com/mkdirjava/module/three/: IModuleThreeServiceImpl.java
module_two/: pom.xml
module_two/src/main/java/: module-info.java
module_two/src/main/java/com/mkdirjava/module/two/: IModuleTwoServiceImpl.java  IService.java
